.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
  }
  
  .login-form {
    width: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .login-heading {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #3788d8;
    border: none;
    cursor: pointer;
    width: 10%;
    text-align: center;
   margin: auto;
   margin-top: 10px;
  } */
  .btn{
  width: 100px;
  margin-left: 25px;
  margin-top: 20px;
  }
  .btn1{
  margin-top: 10px;
  }
  
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
  }
  .j{
    display: flex;
    flex-direction: column;
    margin-top:100px;
    text-align: center;
    height: 100vh;
    background-image: url("c.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  
  
  
    background-repeat: no-repeat;
  }
  .u{
    margin-top: 100px;
  }
  .s{
    margin-top: 200px;
  }